DATABASE_NAME=lucia_education
DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8889
LOG_APP_DEBUG=TRUE

# MAC
DEV_EMAIL_FILE_PATH=/Applications/MAMP/htdocs/tmp/email
LOG_DIRECTORY=/Applications/MAMP/logs/emis-pas

# Windows
DEV_EMAIL_FILE_PATH=c:/xampp/htdocs/tmp/email
LOG_DIRECTORY=c:/xampp/htdocs/tmp/email
